# AutomationPractice

./: pom.xml  Дипломная работа.pptx
.circleci/: config.yml
src/main/java/constants/: Constants.java
src/main/java/object/: Item.java
src/main/java/pages/: AddedProductModalPage.java  AddressCheckoutPage.java  BankWarePaymentPage.java  BankWirePaymentPage.java  BasePage.java  CartPage.java  CategoryPage.java  CustomerAccountPage.java  LoginPage.java  MainPage.java  MyWishlistsPage.java  OrderConfirmationPage.java  OrderHistoryPage.java  OrderSummaryPage.java  PaymentCheckoutPage.java  ProductPage.java  SearchPage.java  ShippingCheckoutPage.java
src/main/java/utils/: PropertyReader.java
src/test/java/test_data/: TestConstants.java  TestItem.java
src/test/java/tests/: BaseTest.java  CartTest.java  CheckoutTest.java  CustomerAccountTest.java  FilterInCategoryTest.java  LoginTest.java  ProductTest.java  SearchTest.java  TestListener.java  WishlistTest.java
src/test/java/utils/: CapabilitiesGenerator.java
src/test/resources/: config.properties  testng.xml
